#header-view {
  position: absolute;
  right: 16px;
  top: 0;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  .msg-count {
    width: 1.5rem;
    height: 1.5rem;
  }
  .head-example {
    width: 42px;
    height: 42px;
    border-radius: 2px;
    background: #eee;
    display: inline-block;
    vertical-align: middle;
  }
  .test-font {
    font-size: 30px;
  }
}