.ant-layout-header {
  color: white !important;
}
.g-modal-mask {
  background-color: rgba(0,0,0,.45);
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000;
  .g-spin {
    position: absolute;
    left: 50%;
    top: 50%;
  }
}
@import "./dashboard-view";